tap "getantibody/tap"
tap "gobuffalo/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "sidneys/homebrew"
tap "xxxserxxx/gotop"
tap "zerotier/tap"
# Shell plugin manager
brew "antibody"
# Download with resuming and segmented downloading
brew "aria2"
# Automatically restart SSH sessions and tunnels
brew "autossh"
# GNU database manager
brew "gdbm"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Official Amazon AWS command-line interface
brew "awscli"
# Development kit for the Java programming language
brew "openjdk"
# Remove large files or passwords from Git history like git-filter-branch
brew "bfg"
# Extract files from Microsoft cabinet files
brew "cabextract"
# XML-based font configuration API for X Windows
brew "fontconfig"
# Core application library for C
brew "glib"
# Manage compile and link flags for libraries
brew "pkg-config"
# Vector graphics library with cross-device output support
brew "cairo"
# CD/DVD/Blu-ray premastering and recording software
brew "cdrtools"
# Suite of Sparse Matrix Software
brew "suite-sparse"
# C++ library for large-scale optimization
brew "ceres-solver"
# Cross-platform make
brew "cmake"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Open source suite of directory software
brew "openldap"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Tool for managing dock items
brew "dockutil"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Generic library support script
brew "libtool"
# HTTP/2 C Library
brew "nghttp2"
# GNU Emacs text editor
brew "emacs", restart_service: true
# Command-line tool to interact with exercism.io
brew "exercism"
# Simple, fast and user-friendly alternative to find
brew "fd"
# OpenType text shaping engine
brew "harfbuzz"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Git extension for versioning large files
brew "git-lfs"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Bash-tool to store the private data inside a git repo
brew "git-secret"
# Platform built on V8 to build network applications
brew "node"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# GNU grep, egrep and fgrep
brew "grep"
# Open-source video transcoder available for Linux, Mac, and Windows
brew "handbrake"
# File format designed to store large amounts of data
brew "hdf5"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
brew "hugo"
# Spell checker and morphological analyzer
brew "hunspell"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Interactive computing in Python
brew "ipython"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Fast, Dynamic Programming Language
brew "julia"
# Network authentication protocol
brew "krb5"
# Library to communicate with iOS devices natively
brew "libimobiledevice"
# Library that provides automatic proxy configuration management
brew "libproxy"
# Mac App Store command-line interface
brew "mas"
# Fast and user friendly build system
brew "meson"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Libraries and data formats for array-oriented scientific data
brew "netcdf"
# Netlify command-line tool
brew "netlify-cli"
# Port scanning utility for large networks
brew "nmap"
# Package for scientific computing with Python
brew "numpy"
# Open client for Cisco AnyConnect VPN
brew "openconnect"
# Toolkit for 3D computer graphics, image processing, and visualization
brew "vtk", link: false
# Open source computer vision library
brew "opencv", link: false
# Development kit for the Java programming language
brew "openjdk@11"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Password manager
brew "pass"
# Highly capable, feature-rich programming language
brew "perl"
# Python package management tool
brew "poetry"
# Object-relational database system
brew "postgresql", restart_service: true
# Python bindings for v6 of Qt
brew "pyqt"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# File browser
brew "ranger"
# Find duplicate files based on content (NOT file names)
brew "rdfind"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Safe, concurrent, practical language
brew "rust"
# Substitute for classic 'make' tool with autoconf/automake functionality
brew "scons"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Cross-shell prompt for astronauts
brew "starship"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Open source continuous file synchronization application
brew "syncthing", restart_service: true
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Command-line interface to the freedesktop.org trashcan
brew "trash-cli"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Display word differences between text files
brew "wdiff"
# Internet file retriever
brew "wget"
# Library to create, extract, and modify Windows Imaging files
brew "wimlib"
# JavaScript package manager
brew "yarn"
# Bash completion for Yarn
brew "yarn-completion"
# Process YAML documents from the CLI
brew "yq"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Everything you need to get started with Heroku
brew "heroku/brew/heroku"
# Name service for ZeroTier Central
brew "zerotier/tap/zeronsd"
# Application launcher and productivity software
cask "alfred"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Messaging browser which combines several services
cask "ferdi"
# Icon set and toolkit
cask "font-fontawesome"
# Client for the Google Drive storage service
cask "google-drive"
# Power usage monitoring tool enabled for Intel Core processors
cask "intel-power-gadget"
# File system integration
cask "macfuse"
# Install, use, and try Maxon products
cask "maxon"
# Native desktop app for Messenger (formerly Facebook Messenger)
cask "messenger"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Remote desktop client
cask "microsoft-remote-desktop"
# Word processor
cask "microsoft-word"
# Minimal installer for conda specific to conda-forge
cask "miniforge"
# VPN client
cask "mullvadvpn"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Enhancer/customiser for the all-in-one productivity workspace notion.so
cask "notion-enhanced"
# Game client for Old School RuneScape
cask "old-school-runescape"
# Cloud storage client
cask "onedrive"
# File system integration
cask "osxfuse"
# Create, edit, convert and sign PDF documents
cask "pdfelement"
# All-in-one bookmark manager
cask "raindropio"
# Client for Old School RuneScape
cask "runelite"
cask "runescape"
# Store SSH keys in the Secure Enclave
cask "secretive"
# Instant messaging application focusing on security
cask "signal"
# Per-app audio controls
cask "sound-control"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# JDK from the Eclipse Foundation (Adoptium)
cask "temurin8"
# Development environment
cask "vagrant"
cask "vagrant-manager"
# Web browser focusing on customization and control
cask "vivaldi"
# Binary releases of VS Code without MS branding/telemetry/licensing
cask "vscodium"
# Open-source version of the X.Org X Window System
cask "xquartz"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
mas "AdGuard for Safari", id: 1440147259
mas "Affinity Designer", id: 824171161
mas "Capital One Shopping", id: 1477110326
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "Elytra", id: 1433266971
mas "GoodNotes", id: 1444383602
mas "Honey", id: 1472777122
mas "iStat Menus", id: 1319778037
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft Outlook", id: 985367838
mas "Momentum", id: 1564329434
mas "Night Eye", id: 1450504903
mas "Noizio", id: 928871589
mas "Noizio Lite", id: 1481029536
mas "Notability", id: 736189492
mas "Pocket", id: 568494494
mas "Reeder", id: 1449412482
mas "Save to Pocket", id: 1477385213
mas "Sorted", id: 1306893526
mas "Termius", id: 1176074088
mas "Things", id: 904280696
mas "Xcode", id: 497799835
