name: base
channels:
- conda-forge
dependencies:
- mamba
- python=3
- pip
# data analysis
- numpy
- scipy
- pandas
# graphing
- matplotlib
- seaborn
- plotly
- bokeh
# jupyter
- jupyter
- jupyterlab
- ipython
# machine-learning
- pytorch-cpu>=1
- tensorflow>=2
- scikit-learn
- dask
# general tools
- "requests>=2"
- jinja2
- invoke
- docker-py
- ruamel.yaml
- tqdm

