tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/services"
# Record and share terminal sessions
brew "asciinema"
# Yet another cross-platform graphical process/system monitor
brew "bottom"
# XML-based font configuration API for X Windows
brew "fontconfig"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Cloudflare Tunnel client (formerly Argo Tunnel)
brew "cloudflared"
# Cross-platform make
brew "cmake"
# Emulator for x86 and PowerPC
brew "qemu"
# Linux virtual machines
brew "lima"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# Tool for service discovery, monitoring and configuration
brew "consul"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Lightweight DNS forwarder and DHCP server
brew "dnsmasq"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Cloud-native high-performance edge/middle/service proxy
brew "envoy"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Collection of GNU find, xargs, and locate
brew "findutils"
# GNU database manager
brew "gdbm"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Pure Go implementation of jq
brew "gojq"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# Improved top (interactive process viewer)
brew "htop"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Julia installer and version multiplexer
brew "juliaup"
# Network authentication protocol
brew "krb5"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# C virtualization API
brew "libvirt"
# Mac App Store command-line interface
brew "mas"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Distributed, Highly Available, Datacenter-Aware Scheduler
brew "nomad"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Manage compile and link flags for libraries
brew "pkg-config"
# Find duplicate files based on content (NOT file names)
brew "rdfind"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Dynamic infrastructure communication bus
brew "salt"
# Low-level access to audio, keyboard, mouse, joystick, and graphics
brew "sdl2"
# Terminal multiplexer
brew "tmux"
# Tmux session manager. Built on libtmux
brew "tmuxp"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Secures, stores, and tightly controls access to secrets
brew "vault", restart_service: true
# Internet file retriever
brew "wget"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Local-first and end-to-end encrypted notes app
cask "anytype"
# Free monospaced font with programming ligatures
cask "font-fira-code"
# Developer targeted fonts with a high number of glyphs
cask "font-fira-code-nerd-font"
# Typeface made for developers
cask "font-jetbrains-mono"
# Developer targeted fonts with a high number of glyphs
cask "font-jetbrains-mono-nerd-font"
# Desktop client for GitHub repositories
cask "github"
# Scientific and technical publishing system built on Pandoc
cask "quarto"
# Instant messaging application focusing on security
cask "signal"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
# Mesh VPN based on Wireguard
cask "tailscale"
# Development environment
cask "vagrant"
# GPU-accelerated cross-platform terminal emulator and multiplexer
cask "wezterm"
mas "1Password for Safari", id: 1569813296
mas "Actions", id: 1586435171
mas "AdBlock Pro", id: 1018301773
mas "AdGuard for Safari", id: 1440147259
mas "Affinity Designer", id: 824171161
mas "Day One", id: 1055511498
mas "Glasp - Social Web Highlighter", id: 1605690124
mas "Grocy Mobile", id: 1567803209
mas "Highlights", id: 1498912833
mas "HP Smart", id: 1474276998
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "iStat Menus", id: 1319778037
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Muse", id: 1501563902
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Save to Raindrop.io", id: 1549370672
mas "Shareful", id: 1522267256
mas "SimpleLogin", id: 1494051017
mas "Velja", id: 1607635845
