tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "netbirdio/tap"
tap "planetscale/tap"
tap "ubuntu/microk8s"
tap "zerotier/tap"
# Run your GitHub Actions locally 🚀
brew "act"
# Automatically restart SSH sessions and tunnels
brew "autossh"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Cloudflare Tunnel client (formerly Argo Tunnel)
brew "cloudflared"
# Cross-platform make
brew "cmake"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Command-line tools for fly.io services
brew "flyctl"
# GNU database manager
brew "gdbm"
# GitHub command-line tool
brew "gh"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# GNU grep, egrep and fgrep
brew "grep"
# Open-source video transcoder available for Linux, Mac, and Windows
brew "handbrake"
# Kubernetes package manager
brew "helm"
# Configurable static site generator
brew "hugo"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Fast, highly customisable system info script
brew "neofetch"
# Find duplicate files based on content (NOT file names)
brew "rdfind"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Cross-shell prompt for astronauts
brew "starship"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Open source continuous file synchronization application
brew "syncthing", link: false
# Manipulate and query tags on macOS files
brew "tag"
# Command-line tool to interact with Gitea servers
brew "tea"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Process YAML documents from the CLI
brew "yq"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Collection of apps and services for photography, design, video, web, and UX
cask "adobe-creative-cloud"
# Professional graphic design software
cask "affinity-designer"
# GPU-accelerated terminal emulator
cask "alacritty"
# Application launcher and productivity software
cask "alfred"
# Multi-track audio editor and recorder
cask "audacity"
# Menu bar icon organizer
cask "bartender"
# Web browser focusing on privacy
cask "brave-browser"
# Free and open-source web browser
cask "chromium"
# Free app that makes your Internet safer
cask "cloudflare-warp"
# Download and manage your addons and mods
cask "curseforge"
# Web browser focusing on privacy
cask "duckduckgo"
# Matrix collaboration client
cask "element"
# Web browser
cask "firefox"
# Sans-serif, slab-serif, monospace and quasi‑proportional typeface family
cask "font-iosevka"
# Typeface made for developers
cask "font-jetbrains-mono"
# Developer targeted fonts with a high number of glyphs
cask "font-jetbrains-mono-nerd-font"
cask "font-lato"
cask "font-pt-sans"
# Client for the Google Drive storage service
cask "google-drive"
# Access the HEY email service
cask "hey"
# HTTP and GraphQL Client
cask "insomnia"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Privacy-first, open-source platform for knowledge sharing and management
cask "logseq"
# File system integration
cask "macfuse"
# Install, use, and try Maxon products
cask "maxon"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Remote desktop client
cask "microsoft-remote-desktop"
# Word processor
cask "microsoft-word"
# Orchestrates virtual Ubuntu instances
cask "multipass"
# Desktop sync client for Nextcloud software products
cask "nextcloud"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# App to write, plan, collaborate, and get organized
cask "notion"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Cloud storage client
cask "onedrive"
# Web browser
cask "opera"
# Create, edit, convert and sign PDF documents
cask "pdfelement"
# Home media player
cask "plex"
# Music player focusing on visuals
cask "plexamp"
# Collaboration platform for API development
cask "postman"
# Bridges Proton Mail to email clients supporting IMAP and SMTP protocols
cask "protonmail-bridge"
# VPN client focusing on security
cask "protonvpn"
# Environment for statistical computing and graphics
cask "r"
# All-in-one bookmark manager
cask "raindropio"
# Kubernetes and container management on the desktop
cask "rancher"
# Client for Old School RuneScape
cask "runelite"
cask "runescape"
# Instant messaging application focusing on security
cask "signal"
# Team communication and collaboration software
cask "slack"
# Video game digital distribution service
cask "steam"
# Text editor for code, markup and prose
cask "sublime-text"
cask "sunsama"
# Real time file synchronization software
cask "syncthing"
# Messaging app with a focus on speed and security
cask "telegram"
# Music streaming service with high fidelity sound and hi-def video quality
cask "tidal"
# Flexible level editor
cask "tiled"
# Automatic time and productivity tracking app
cask "timing"
# To-do list
cask "todoist"
# Open-source code editor
cask "visual-studio-code"
# Web browser with built-in email client focusing on customization and control
cask "vivaldi"
# Multimedia player
cask "vlc"
# Desktop client for WhatsApp
cask "whatsapp"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "AdBlock Pro", id: 1018301773
mas "AdGuard for Safari", id: 1440147259
mas "Affinity Designer", id: 824171161
mas "GarageBand", id: 682658836
mas "Grocy Mobile", id: 1567803209
mas "iMovie", id: 408981434
mas "Infuse", id: 1136220934
mas "iStat Menus", id: 1319778037
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "SimpleLogin", id: 1494051017
