tap "homebrew/bundle"
# Yet another cross-platform graphical process/system monitor
brew "bottom"
# XML-based font configuration API for X Windows
brew "fontconfig"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Cloudflare Tunnel client (formerly Argo Tunnel)
brew "cloudflared"
# Cross-platform make
brew "cmake"
# Emulator for x86 and PowerPC
brew "qemu"
# Linux virtual machines
brew "lima"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Collection of GNU find, xargs, and locate
brew "findutils"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# GNU database manager
brew "gdbm"
# Distributed revision control system
brew "git"
# Pure Go implementation of jq
brew "gojq"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# Improved top (interactive process viewer)
brew "htop"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Network authentication protocol
brew "krb5"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Manage compile and link flags for libraries
brew "pkg-config"
# Find duplicate files based on content (NOT file names)
brew "rdfind"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Low-level access to audio, keyboard, mouse, joystick, and graphics
brew "sdl2"
# Terminal multiplexer
brew "tmux"
# Tmux session manager. Built on libtmux
brew "tmuxp"
# Internet file retriever
brew "wget"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
