tap "homebrew/bundle"
tap "homebrew/core"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Load/unload environment variables based on $PWD
brew "direnv"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Terminal multiplexer
brew "tmux"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Additional completion definitions for zsh
brew "zsh-completions"
# Feature-rich syntax highlighting for Zsh
brew "zsh-fast-syntax-highlighting"
# Zsh port of Fish shell's history search
brew "zsh-history-substring-search"
