tap "homebrew/bundle"
tap "homebrew/core"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Load/unload environment variables based on $PWD
brew "direnv"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# GitHub command-line tool
brew "gh"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# Python dependency management tool
brew "pipenv"
# Python version management
brew "pyenv"
# Terminal multiplexer
brew "tmux"
# JavaScript package manager
brew "yarn"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Additional completion definitions for zsh
brew "zsh-completions"
# Feature-rich syntax highlighting for Zsh
brew "zsh-fast-syntax-highlighting"
# Zsh port of Fish shell's history search
brew "zsh-history-substring-search"
