tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "xxxserxxx/gotop"
# The fastest shell plugin manager
brew "antibody"
# Automatically restart SSH sessions and tunnels
brew "autossh"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Maintain consistent coding style between multiple editors
brew "editorconfig"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Simple, fast and user-friendly alternative to find
brew "fd"
# XML-based font configuration API for X Windows
brew "fontconfig"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Git extension for versioning large files
brew "git-lfs"
# Emoji guide for your commit messages
brew "gitmoji"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Improved top (interactive process viewer)
brew "htop"
# Spell checker and morphological analyzer
brew "hunspell"
# Generic library support script
brew "libtool"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Port scanning utility for large networks
brew "nmap"
# Manage compile and link flags for libraries
brew "pkg-config"
# File browser
brew "ranger"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# The cross-shell prompt for astronauts
brew "starship"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Display word differences between text files
brew "wdiff"
# Internet file retriever
brew "wget"
# Tracks most-used directories to make cd smarter
brew "z"
